{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=SAT;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Credentials": {
    "Email": {
      //DOMAIN
      "Client": "mail.lucasjkelley.com",
      //USER
      "User": "admin@lucasjkelley.com",
      "Password": "Meowmix323!",
      //FORWARD EMAIL
      "Recipient": "lucas.j.kelley@outlook.com"
    }
  },
  "AllowedHosts": "*"
}
